# PetFamily

./: README.md
backend/: backend.sln  compose.yaml
backend/src/PetFamily.API/: PetFamily.API.csproj  Program.cs
backend/src/PetFamily.API/Controllers/: TestController.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
backend/src/PetFamily.Domain/Enums/: StatusAid.cs
backend/src/PetFamily.Domain/Shared/: BankRequisite.cs  BaseClassId.cs  Constants.cs  Entity.cs  SocialNetwork.cs
backend/src/PetFamily.Domain/Species/: Breed.cs  Species.cs
backend/src/PetFamily.Domain/Species/Entities/: Breed.cs  Species.cs
backend/src/PetFamily.Domain/Species/Ids/: BreedId.cs  SpeciesId.cs
backend/src/PetFamily.Domain/Volunteers/Entities/: Pet.cs  Volunteer.cs
backend/src/PetFamily.Domain/Volunteers/Ids/: PetId.cs  VolunteerId.cs
backend/src/PetFamily.Domain/Volunteers/ValueObjects/: Address.cs  BankRequisite.cs  BankRequisitesDetails.cs  Email.cs  Gender.cs  PhoneNumber.cs  SocialNetwork.cs  SocialNetworkDetails.cs
backend/src/PetFamily.Domain/Volunters/: Pet.cs  PetId.cs  Volunter.cs  VolunterId.cs
backend/src/PetFamily.Domain/Volunters/Entities/: Pet.cs  Volunter.cs
backend/src/PetFamily.Domain/Volunters/Ids/: PetId.cs  VolunterId.cs
backend/src/PetFamily.Domain/Volunters/ValueObjects/: Address.cs  BankRequisite.cs  Email.cs  Gender.cs  PhoneNumber.cs  SocialNetwork.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Configurations/: PetConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20250129195028_Initial.Designer.cs  20250129195028_Initial.cs  ApplicationDbContextModelSnapshot.cs
